{
    "name": "ModListSystem.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "RoR2BepInExPack.dll",
        "BepInEx.dll",
        "Svg.Skia.dll",
        "Svg.Model.dll",
        "Svg.Custom.dll",
        "SkiaSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}